spring.datasource.url=jdbc:postgresql://localhost:5433/raif
spring.datasource.username=raifDBAdmin
spring.datasource.password=oneMoreVerySecurePassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

debug = true
